# aws-spring-microservices-study

./: .gitignore  README.md  aws_microservices.postman_collection.json  invoice-file-example.txt
aws_cdk_infrastructure/: pom.xml
aws_cdk_infrastructure/src/main/java/com/aws/: AwsCdkApp.java  AwsCdkStack.java  ClusterStack.java  DdbStack.java  InvoiceAppStack.java  RdsCdkStack.java  RdsStack.java  ServiceLogEventsProductStack.java  ServiceProductMsStack.java  SnsStack.java  VpcStack.java
projects/log-events-consumer-api/: pom.xml
projects/log-events-consumer-api/src/main/java/com/aws/logeventsconsumerapi/: LogEventsConsumerApiApplication.java
projects/log-events-consumer-api/src/main/java/com/aws/logeventsconsumerapi/config/: DynamoDBConfig.java  DynamoDBConfigLocalStack.java  JmsConfig.java  JmsConfigLocalStack.java  SwaggerConfig.java
projects/log-events-consumer-api/src/main/java/com/aws/logeventsconsumerapi/config/local/: DynamoDBConfigLocalStack.java  JmsConfigLocalStack.java
projects/log-events-consumer-api/src/main/java/com/aws/logeventsconsumerapi/controller/: ProductEventLogController.java
projects/log-events-consumer-api/src/main/java/com/aws/logeventsconsumerapi/dto/event/: EventData.java  ProductEvent.java  ProductEventLogDto.java  SnsMessage.java
projects/log-events-consumer-api/src/main/java/com/aws/logeventsconsumerapi/dto/event/dynamodb/: ProductEventKey.java  ProductEventLog.java
projects/log-events-consumer-api/src/main/java/com/aws/logeventsconsumerapi/entity/dynamodb/: ProductEventKey.java  ProductEventLog.java
projects/log-events-consumer-api/src/main/java/com/aws/logeventsconsumerapi/enums/: EventType.java
projects/log-events-consumer-api/src/main/java/com/aws/logeventsconsumerapi/repository/: ProductEventLogRepository.java
projects/log-events-consumer-api/src/main/java/com/aws/logeventsconsumerapi/service/: ProductEventConsumer.java
projects/log-events-consumer-api/src/main/resources/: application.yml
projects/product-api/: pom.xml
projects/product-api/src/main/java/com/aws/productapi/: ProductApiApplication.java
projects/product-api/src/main/java/com/aws/productapi/config/: JmsConfig.java  JmsConfigLocalStack.java  S3Config.java  S3ConfigLocalStack.java  SnsConfig.java  SnsCreateLocalStack.java  SqsCreateSubscribeLocalStack.java  SwaggerConfig.java
projects/product-api/src/main/java/com/aws/productapi/config/local/: JmsConfigLocalStack.java  S3ConfigLocalStack.java  SnsCreateLocalStack.java  SqsCreateSubscribeLocalStack.java
projects/product-api/src/main/java/com/aws/productapi/consumer/: InvoiceConsumer.java
projects/product-api/src/main/java/com/aws/productapi/controller/: InvoiceController.java  ProductController.java
projects/product-api/src/main/java/com/aws/productapi/dto/event/: EventData.java  ProductEvent.java  SnsMessage.java
projects/product-api/src/main/java/com/aws/productapi/dto/event/enums/: EventType.java
projects/product-api/src/main/java/com/aws/productapi/dto/request/: ProductRequest.java
projects/product-api/src/main/java/com/aws/productapi/dto/response/: ProductResponse.java
projects/product-api/src/main/java/com/aws/productapi/entity/: Invoice.java  Product.java  UrlResponse.java
projects/product-api/src/main/java/com/aws/productapi/repository/: InvoiceRepository.java  ProductRepository.java
projects/product-api/src/main/java/com/aws/productapi/service/: ProductPublisher.java
projects/product-api/src/main/resources/: application.yml
